{
  "name": "official-wave-a-sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "harmony:doctor": "node ../../bin/expo-harmony.js doctor --project-root . --target-tier experimental",
    "harmony:init": "node ../../bin/expo-harmony.js init --project-root .",
    "harmony:sync-template": "node ../../bin/expo-harmony.js sync-template --project-root .",
    "harmony:bundle": "node ../../bin/expo-harmony.js bundle --project-root .",
    "start": "expo start"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-oh/react-native-harmony": "0.82.29",
    "@react-native-oh/react-native-harmony-cli": "0.82.29",
    "@react-native-oh-tpl/async-storage": "1.21.0-0.2.2",
    "@react-native-oh-tpl/react-native-gesture-handler": "2.14.17-rc.2",
    "@react-native-oh-tpl/react-native-reanimated": "3.6.4-rc.5",
    "@react-native-oh-tpl/react-native-screens": "4.8.1-rc.3",
    "expo": "^55.0.8",
    "expo-constants": "55.0.11",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-native": "0.82.1",
    "react-native-gesture-handler": "2.14.1",
    "react-native-reanimated": "3.6.0",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.8.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.2",
    "metro": "^0.83.1"
  }
}
